# MaterialLogin

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/fanrunqi/materiallogin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/fanrunqi/materiallogin/: LoginSuccessActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/cn/fanrunqi/materiallogin/a/: AActivityOne.java  AActivityThree.java  AActivityTwo.java
app/src/main/res/drawable/: bg_input_cursor.xml  bg_input_cursor_2.xml  bt_shape.xml  bt_shape_2.xml  selector_bg_edit.xml  selector_bg_edit_2.xml  state_list_animator_z.xml
app/src/main/res/layout/: a_activity_one.xml  a_activity_three.xml  a_activity_two.xml  activity_login_success.xml  activity_main.xml  activity_register.xml
app/src/main/res/transition/: fabtransition.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/cn/fanrunqi/materiallogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
